* {
    margin: 0;
    padding:0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(77, 79, 79);
    padding-top: 150px;
}

.base {
    height: 500px;
    width: 500px;
    background-color: tomato;
    border-radius: 50%;
    border: 15px solid rgb(231, 231, 164);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);


}

.mozza {
   
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 45%;
   
}

.m-1 {
    grid-column: 2;
    grid-row: 2;
}

.m-2 {
    grid-column: 1;
    grid-row: 4;
}

.m-3 {
    grid-column: 4;
    grid-row: 3;
}

.m-4 {
    grid-column: 3;
    grid-row: 6;
}

.m-5 {
    grid-column: 5 ;
    grid-row: 5;
}

.m-6 {
    grid-column: 5;
    grid-row: 2;
}

